######################################
#
# BACKEND
#
######################################

backend = "glx";
vsync = true;

use-damage = true;
unredir-if-possible = false;

######################################
#
# SHADOWS
#
######################################

shadow = true;
shadow-radius = 12;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;

######################################
#
# OPACITY / BLUR
#
######################################

frame-opacity = 1;

# blur-background = true;
# blur-method = "dual_kawase";
# blur-strength = 5;

######################################
#
# FADING
#
######################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

#####################################
#
# CORNERS
#
#####################################

corner-radius = 0;

######################################
#
# WINDOW RULES
#
######################################

rules = (
  # Active/Inactive
  { match = "focused || group_focused || wmwin || override_redirect";
    opacity = 1.0;
  },
  { match = "!(focused || group_focused || wmwin || override_redirect)";
    opacity = 0.8;
    opacity-override = true;
  },

  # Shadow exclude
  { match = "window_type = 'dock'";             shadow = false; },
  { match = "window_type = 'desktop'";          shadow = false; },
  { match = "window_type = 'menu'";             shadow = false; },
  { match = "window_type = 'popup_menu'";       shadow = false; },
  { match = "window_type = 'dropdown_menu'";    shadow = false; },
  { match = "window_type = 'tooltip'";          shadow = false; },
)

######################################
#
# OTHER
#
######################################

log-level = "warn";

detect-client-leader = true;
detect-transient = true;
